{
    "name": "exercises",
    "version": "1.0.0",
    "description": "some exercises from JavaScript lessons",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "babel": "babel index.js -o ./bundle.js --presets=@babel/envi -w"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.23.9",
        "@babel/core": "^7.23.9",
        "@babel/preset-env": "^7.23.9"
    }
}
